; user.ini
; 이 파일은 샘플 구성파일입니다.
; 문자 앞에 ;를 넣으면 주석문자로 처리해 줍니다.

[first_section]
one = 1
five = 5
; BIRD php 에서 상수로 정의하겠습니다.
animal = BIRD

[second_section]
; $process_sections=false일 경우, [first_section]의 one=1값은 무시됨
one = 2
path = "/usr/local/bin"
URL = "http://www.example.com/~username"

[third_section]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"